{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "A portfolio of previous projects and a CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/breyana/personal-portfolio.git"
  },
  "author": "breyana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/breyana/personal-portfolio/issues"
  },
  "homepage": "https://github.com/breyana/personal-portfolio#readme"
}
